{
  "version": 2,
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/n8n",
      "destination": "/api/n8n.js"
    },
    {
      "source": "/api/n8n-webhook",
      "destination": "/api/n8n-webhook.js"
    },
    {
      "source": "/api/daily-checkup",
      "destination": "/api/daily-checkup.js"
    },
    {
      "source": "/api/daily-checkup-realtime",
      "destination": "/api/daily-checkup-realtime.js"
    }
  ]
}
